# Schild-NRW-Keytabs

./: README.md  build.gradle
.github/workflows/: createZip.yml
Keytabs/: impexp.mdb  schildintern.mdb
files/: impexp.mdb  schildintern.mdb  statkue.mdb
